spring.jpa.database-platform=com.example.cooperativism.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:cooperativism.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin
